# PetCare

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petcare/: MainActivity.kt  PetCareApp.kt
app/src/main/java/com/example/petcare/data/datasource/: GeminiApiService.kt  MockRankingDataSource.kt  MockWearableRemoteDataSource.kt
app/src/main/java/com/example/petcare/data/di/: DataModule.kt
app/src/main/java/com/example/petcare/data/model/: GeminiRequest.kt  GeminiResponse.kt
app/src/main/java/com/example/petcare/data/repository/: ChatRepositoryImpl.kt  PetProfileRepositoryImpl.kt  RankingRepositoryImpl.kt  WearableDataRepositoryImpl.kt
app/src/main/java/com/example/petcare/domain/di/: DomainModule.kt
app/src/main/java/com/example/petcare/domain/model/: ChatMessage.kt  PetActivityEvent.kt  PetLocation.kt  PetProfile.kt  PetStatus.kt  RankedPet.kt  WearableData.kt
app/src/main/java/com/example/petcare/domain/repository/: ChatRepository.kt  PetProfileRepository.kt  RankingRepository.kt  WearableDataRepository.kt
app/src/main/java/com/example/petcare/domain/usecase/chat/: SendMessageUseCase.kt
app/src/main/java/com/example/petcare/domain/usecase/pet/: CheckIfProfileExistsUseCase.kt  GetPetProfileUseCase.kt  SavePetProfileUseCase.kt
app/src/main/java/com/example/petcare/domain/usecase/ranking/: GetPetRankingsUseCase.kt
app/src/main/java/com/example/petcare/domain/usecase/wearable/: GetActivityHistoryStreamUseCase.kt  GetWearableDataStreamUseCase.kt
app/src/main/java/com/example/petcare/presentation/mvi/: AiChatbotContract.kt  HomeContract.kt  RankingContract.kt  SettingsContract.kt  WalkingContract.kt
app/src/main/java/com/example/petcare/presentation/ui/components/: ShimmerEffect.kt
app/src/main/java/com/example/petcare/presentation/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/petcare/presentation/ui/screens/aichatbot/: AiChatbotScreen.kt
app/src/main/java/com/example/petcare/presentation/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/petcare/presentation/ui/screens/ranking/: RankingScreen.kt
app/src/main/java/com/example/petcare/presentation/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/petcare/presentation/ui/screens/walking/: WalkingScreen.kt
app/src/main/java/com/example/petcare/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/petcare/presentation/viewmodel/: AiChatbotViewModel.kt  HomeViewModel.kt  MainViewModel.kt  RankingViewModel.kt  SettingsViewModel.kt  WalkingViewModel.kt
app/src/main/res/drawable/: ic_default_pet_avatar.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
